<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xác Nhận</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@900&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" />
    <link rel="stylesheet" href="index/css/xacnhan.css" />
  </head>
  <body>
    <div class="main-container">
      <input class="input" />
      <div class="bg">
        <div class="flex-row-ab">
          <div class="untitled"></div>
          <span class="price">537.000đ</span>
        </div>
        <div class="line"></div>
        <div class="flex-row-c">
          <div class="bg-1"> <input type="text" id="voucher" placeholder="Nhập mã giảm giá" class="input-7"></div>
          <button class="button"><span class="add-code">Thêm</span></button>
        </div>
        <div class="line-2"></div>
        <div class="flex-row-af">
          <span class="total-price-label">Tổng giá tiền</span
          ><span class="price-3">537.000đ</span>
        </div>
        <div class="flex-row-fa">
          <span class="shipping-label">Vẫn Chuyển</span
          ><span class="shipping-method">Thanh toán khi nhận hàng</span>
        </div>
        <div class="line-4"></div>
        <div class="flex-row-cd">
          <span class="payment-label">Tiền Thanh Toán</span
          ><span class="payment-price">537.000đ</span>
        </div>
      </div>
      <div class="untitled-5"></div>
      <span class="product-name">Hộp full set board game cứu hộ xanh</span
      ><span class="step">Details</span
      ><span class="contact-title">Liên Hệ</span>
      <div class="bg-6"><input class="input-7" /></div>
      <span class="section-title-8">Người mới sẽ được giảm 10 %</span>
      <div class="square-checkbox" onclick="toggleCheck(this)"></div>
  <script>
    function toggleCheck(element) {
      element.classList.toggle('checked');
    }
  </script>
      <span class="section-title-9">Địa chỉ giao hàng </span>
      <div class="bg-a"><input type="text" id="Housenumber" placeholder="Số nhà" class="input-b" /></div>
      <div class="bg-c"><input type="text" id="Address" placeholder="Đường" class="input-d" /></div>
      <div class="bg-e"><input type="text" id="Address" placeholder="Địa chỉ 1" class="input-f" /></div>
      <div class="bg-10"><input type="text" id="Address" placeholder="Địa chỉ 2" class="input-11" /></div>
      <div class="bg-12"><span class="thanh-pho">Thành Phố</span></div>
      <div class="bg-13"><span class="ma-buu-dien">Mã bưu điện </span></div>
      <div class="bg-14">
        <div class="flex-row-d">
          <span class="label"></span><span class="tinh">Tỉnh</span>
          <div class="line-15"></div>
        </div>
        <div class="chevron-down"><div class="vector"></div></div>
        <span class="quan">Quận </span>
      </div>
      <div class="bg-16">
        <div class="flex-row-ecc">
          <div class="regroup-i">
            <div class="line-17"></div>
            <div class="chevron-down-18"><div class="vector-19"></div></div>
          </div>
          <span class="section-title-1a">Vietnam</span>
        </div>
        <span class="label-1b">Country/Region</span>
      </div>
      <span class="sao-luu-thong-tin">Sao lưu thông tin khách hàng khi mua</span>
      <div class="square-checkbox-1c"></div>
      <a href="thanhcong.html" style="text-decoration: none;" class="button-1d">
        <span class="button-1e">Đi tới vận chuyển</span></a>
        <a href="bosuutap.html"><span class="back">Quay Lại</span></a>
    </div>

  </body>
</html>
